# Rocket

./: README.md  pom.xml
src/main/java/tc/oc/rocket/: ColorMode.java  Rocket.java  RocketConfig.java  RocketListener.java  RocketPlugin.java  RocketTask.java  RocketUtils.java
src/main/resources/: config.yml  plugin.yml
