<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tc.oc</groupId>
    <artifactId>rocket</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Rocket</name>
    <description>Bukkit plugin to rocket players</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:OvercastNetwork/Rocket.git</connection>
        <developerConnection>scm:git:git@github.com:OvercastNetwork/Rocket.git</developerConnection>
        <url>https://github.com/OvercastNetwork/Rocket</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>repo.oc.tc</id>
            <url>http://repo.oc.tc/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo.oc.tc</id>
            <url>http://repo.oc.tc/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>repo.oc.tc</id>
            <url>http://repo.oc.tc/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
	    <dependency>
	       <groupId>tc.oc</groupId>
	       <artifactId>sportbukkit</artifactId>
	       <version>1.6.4-R0.1-SNAPSHOT</version>
	    </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
